@font-face {
    font-family: SAMAN;
    src: url(../fonts/SAMAN.otf);
}

.coresegment {
    position: relative;
    top: 85px;
    width: 80%;
    height: calc(100% - 175px);
    margin: 0 auto;
    /* background: aliceblue; */
    overflow-y: hidden;
}

.ui.attached.tabular.menu {
    background: transparent;
}

.ui.bottom.attached.tab.segment {
    height: calc(100% - 85px);
    overflow-y: scroll;
    background: transparent;
    border: 0;
}

#coreTab::-webkit-scrollbar,
.ui.bottom.attached.tab.segment::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #F5F5F5;
}

#coreTab::-webkit-scrollbar {
    background-color: transparent;
}

.ui.bottom.attached.tab.segment::-webkit-scrollbar {
    width: 0;
    height: 0;
}

#coreTab::-webkit-scrollbar-track,
.ui.bottom.attached.tab.segment::-webkit-scrollbar-track {
    box-shadow: none !important;
    -webkit-box-shadow: inset 0 0 0;
    background-color: transparent;
}

#coreTab::-webkit-scrollbar-thumb {
    background-color: #8b44c6;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent)
}

.ui.bottom.attached.tab.segment::-webkit-scrollbar-thumb {
    background-color: #37129e;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent)
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}

.animated2s {
    -webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 10;
    }
    100% {
        opacity: 0;
    }
}


/* Semantic */

.ui.tabular.menu .item {
    border-radius: 0 !important;
    font-size: 1.5em;
    /* font-family: SAMAN; */
    font-family: "Chakra Petch", sans-serif;
    padding: 0.6em 2em;
    color: wheat;
    margin-bottom: 6px;
}

.ui.tabular.menu .item:hover {
    color: wheat !important;
}

.ui.tabular.menu .active.item {
    border-radius: 20px !important;
    background: rgba(255, 255, 255, 0.5);
    border: 0;
    margin-bottom: 6px;
}

.ui.tabular.menu .active.item:hover {
    color: #000 !important;
}

.ui.menu .item {
    -webkit-transition: none;
    transition: none;
}

.ui.attached.tabular.menu {
    height: 5.7em;
    overflow-x: auto;
    overflow-y: hidden;
    border: 0;
}


/* /Semantic */


/* CoreBlock */

.core-grid {
    display: grid;
    width: 88%;
    margin: 0 auto;
    grid-template-columns: 380px 380px 380px;
    justify-content: space-around;
    padding: 10px 0;
    grid-gap: 2rem;
}

.core-item {
    font-size: 30px;
    text-align: center;
    overflow: hidden;
}

.coreBlock {
    width: 100%;
    height: 550px;
}

.coreImage,
.coreImg,
.coreGif {
    width: 100%;
}

.coreImg,
.coreGif {
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.coreImage {
    height: 80%;
}

.coreImg img,
.coreGif img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.coreInfo {
    width: 100%;
    height: 20%;
    padding: 1.1%;
}

.coreName,
.corePost {
    font-family: SAMAN;
    color: wheat;
    width: 100%;
    margin-top: 0.4rem;
    float: left;
    line-height: normal;
}

.ui.segment {
    padding: 1em 0;
}

@media screen and (max-width: 1700px) {
    .core-grid {
        display: grid;
        width: 100%;
        grid-template-columns: 356px 356px 356px;
        justify-content: space-around;
        padding: 10px 0;
        grid-gap: 2rem;
    }
}

@media screen and (max-width: 767px) {
    .ui.bottom.attached.tab.segment {
        padding-left: 0;
        padding-right: 0;
    }
    .core-grid {
        grid-template-columns: auto;
        padding: 10px 0;
        grid-gap: 2rem;
    }
    .ui.attached.tabular.menu {
        height: 5em;
    }
    .ui.tabular.menu .item {
        font-size: 1.3rem;
        padding: 0em 1.2rem;
    }
    .coresegment {
        border-radius: 5px;
        width: 90%;
    }
    .coreInfo {
        padding: 1.2%;
    }
}


/* /CoreBlock */